
# .env.local
# Redis Connection (Upstash Redis) - Replace with your actual credentials
# https://app.authcast.com/a/bcv-nwz/attempt
REDIS_URL=https://large-leopard-37149.upstash.io
REDIS_TOKEN=AZEdAAIjcDE5MDk1NTc0ZTU1MTg0YzY1YTQ1YjcwYjZjYTlhOTQ4N3AxMA